# SimOfficev1.0

SimOffice/: pom.xml
SimOffice/src/main/java/org/example/: MainClass.java
SimOffice/src/main/java/org/example/building/: BuildingListener.java  GiveBuilderCommand.java  GiveTableBuilderCommand.java
SimOffice/src/main/java/org/example/menu/: MenuListener.java
SimOffice/src/main/java/org/example/menu/rebirth/: RebirthHandler.java  UpgradesMenu.java
SimOffice/src/main/java/org/example/menu/shop/equipment/: EquipmentItemAdder.java  EquipmentManager.java
SimOffice/src/main/java/org/example/menu/shop/furniture/: FurnitureItemAdder.java
SimOffice/src/main/java/org/example/menu/shop/furniture/building/chairOne/: ChairOne.java  ChairOneInventory.java
SimOffice/src/main/java/org/example/menu/shop/furniture/building/tableOne/: TableOne.java  TableOneInventory.java
SimOffice/src/main/java/org/example/start/: ArenaManager.java  OfficeDataManager.java  OfficeManager.java
SimOffice/src/main/java/org/example/stats/: FormatNumber.java  IncomeManager.java  PlayerStats.java  PlayerStatsManager.java
SimOffice/src/main/java/org/example/stats/commands/: ResetStatsCommand.java  SetStatCommand.java  SetStatusCommand.java
SimOffice/src/main/java/org/example/stats/scoreboard/: ScoreboardManager.java
SimOffice/src/main/resources/: plugin.yml
